<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_05._4_Exceptions_Publiced.Can" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAgACAIAAAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Can.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._4_Exceptions_Publiced.CanRack">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAAAAAwAAAAAAAQAAAAAAAAAAAAAIiAACAAAQAAA=</HashCode>
      <FileName>CanRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._4_Exceptions_Publiced.Coin">
    <Position X="1" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="_05._4_Exceptions_Publiced.Coin.Denomination" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAkAAAEAAAACAAAAAAAEEIAAEBAgAAAAAA=</HashCode>
      <FileName>Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._4_Exceptions_Publiced.CoinBox">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAACwAEAAEBAAACgAAECAAAAAI=</HashCode>
      <FileName>CoinBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._4_Exceptions_Publiced.CoinBoxTest">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAACAAAgAAAAAAEABAAAAAAAAAAAA=</HashCode>
      <FileName>CoinBoxTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05._4_Exceptions_Publiced.PurchasePrice">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>